ssl-enabled-components=all
ssl-require-authentication=true
ssl-keystore-type=pkcs12
ssl-keystore=/Projects/LifeSciences/Humana/dev/DigitalIT/NET/TwoWaySSL/cert/gemfire1.keystore
ssl-keystore-password=humana123
ssl-truststore=/Projects/LifeSciences/Humana/dev/DigitalIT/NET/TwoWaySSL/cert/certificatetruststore
ssl-truststore-password=humana123
